$.extend(AV.Lang, {
    boardName: 'HO CHI MINH STOCK EXCHANGE',
    code: 'Code',
    Name: 'Name',
    price: 'Price',
    symbol: 'Tkr',
    symbolCode: 'Tkr',
    symCode: 'Tkr',
    Ceil: 'Ceil',
    Floor: 'Floor',
    Ref: 'Ref',
    Best_Bid: 'Best Bid',
    Pri_1: 'P1',
    Pri_2: 'P2',
    Pri_3: 'P3',
    Vol_1: 'V1',
    Vol_2: 'V2',
    Vol_3: 'V3',
    Vol_4: 'KL4',
    Buy: 'Buy',
    Sell: 'Sell',
    Match: 'Match',
    Match_Result: 'Match Result',
    continuousMatching: 'Continuous Matching',
    BreakTime: 'Break Time',
    matching: 'Matching',
    predict: 'Predict',
    Change: '+/-',
    price: 'Prc',
    Vol: 'Vol.',
    Val: 'Val.',
    Pri: 'Pri.',
    Total_Vol: 'Total Vol.',
    Best_Ask: 'Best Ask',
    Price_History: 'Price History',
    AVG: 'AVG',
    Open: 'Open',
    Low: 'Low',
    High: 'High',
    Foreign: 'FG',
    For_Buy: 'Buy',
    For_Sell: 'Sell',
    //		 End of table header
    //		 Choose Symbols Language
    Select_All: 'Select All',
    Select_Other_All: 'Select Others',
    Un_Select_All: 'Un Select All',
    Line_Count: 'Line count',
    Scroll_Interval: 'Scroll interval (mili ax - for scroll table)',
    Waiting_time: 'Waiting time (mili ax - for 2 directions scroll and page replacement table)',
    Screen_width: 'Screen width',
    Table_type: 'Table type',
    Normal_table: 'Normal',
    Infinite_scroll_table: 'Infinite scroll table',
    Page_replacement_table: 'Page replacement table',
    //Footer
    PRICE_UNIT_1000_VND: 'PRICE UNIT: 1,000 VND',
    VOLUMN_10_SHARES: 'VOLUME: 10 SHARES',
    VOLUMN_1_SHARES: 'VOLUME: 1 SHARES',
    VOLUMN_100_SHARES: 'VOLUME: 100 SHARES',
    recommend: 'XEM TỐT NHẤT VỚI FIREFOX 3 Ở ĐỘ PHÂN GIẢI 1024x768 HOẶC CAO HƠN',
    Company_Name: 'MIRAE ASSET SECURITIES JOINT STOCK COMPANY',
    Company_Address: '3F, 194 Nguyen Cong Tru, District 1, Ho Chi Minh City',
    HO_LIVE_STOCK_QUOTES: '<div id="stockboardTitle" style="float:left">LIVE STOCK QUOTE - </div><div id="floorLogo" style="float: left; width: 25px; padding-top: 2px;"><img src="skins/Web/images/hsx.png"></div> <div id="stockFloor" style="float:left">HOSE</div>',
    HA_LIVE_STOCK_QUOTES: '<div id="stockboardTitle" style="float:left">LIVE STOCK QUOTE - </div><div id="floorLogo" style="float: left; width: 25px; padding-top: 2px;"><img src="skins/Web/images/hnx.png"></div> <div id="stockFloor" style="float:left">HNX</div>',
    UPCOM_LIVE_STOCK_QUOTES: '<div id="stockboardTitle" style="float:left">LIVE STOCK QUOTE - </div><div id="floorLogo" style="float: left; width: 25px; padding-top: 2px;"><img src="skins/Web/images/upcom.png"></div> <div id="stockFloor" style="float:left">UPCOM</div>',
    DOUBLE_LIVE_STOCK_QUOTES: 'COMBINE STOCK EXCHANGE',
    LIVE_STOCK_QUOTES: 'LIVE STOCK QUOTES',
    Designed_by: 'Designed by',
    copyRightCompany: 'Active Group',
    // Header
    MARKET_STATUS_CLOSE: 'MARKET STATUS: CLOSED',
    MARKET_STATUS_OPEN: 'MARKET STATUS: OPEN',
    //		 Main menu
    Home: 'Home',
    Selection_Board: 'Tùy chọn',
    HO_Board: 'HOSE',
    HA_Board: 'HNX',
    Double_Board: 'Combine',
    UPCOM_Board: 'UPCOM',
    DOUBLE_Board: 'COMBINE',
    HOSEPT_Board: 'Put-through Trading',
    HNXPT_Board: 'Put-through Trading',
    HOSEPT_Board_Menu: 'HOSE Put-through Trading',
    HNXPT_Board_Menu: 'HNX Put-through Trading',
    HOSEPT: 'PTT HOSE',
    HNXPT: 'PTT HNX',
    Put_throught_Trading: 'Put-through Trading',
    Normal_PutThrough_Volumn: 'Normal PT Vol',
    Normal_PutThrough_Value: 'Normal PT Val',
    m_PTT: 'PUT-THROUGHT TRADING',
    Price_history: 'Price history',
    Index_history: 'Vn-index history',
    //		sub menu Option
    Choose_symbol: 'Choose symbol',
    Choose_Floor: 'Choose floor',
    Statistic_information: 'Statistic information',
    Tracking_symbol: 'Tracking symbol',
    //		Indexes
    Sess: 'Sess',
    sumVol: 'Vol',
    sumVal: 'Val',
    putThrought: 'PTT',
    moneyUnit: 'bil VND',

    //marketStatus
    getOpenMarket: 'Pre-Open',
    getCloseMarket: 'Pre-Close',
    continueMarket: 'Matching',
    pttMarket: 'PT',
    closeDay: 'Close',
    Top10IncStocks: 'Most Gainers',
    Top10DecStocks: 'Most Losers',
    Top10TransactionStocks: 'Most Actives',
    Top5IncStocks: 'Most Gainers',
    Top5DecStocks: 'Most Losers',
    Top5TransactionStocks: 'Most Actives',
    StockCode: 'Code',
    Volumn: 'Vol.',
    Change: '+/-',
    ValuesMil: 'Values (Thous)',
    totalValue: 'Values',
    totalVolumn: 'Volumes',
    selectStock: 'Select Stock',
    enterYourStock: 'Enter your stock',
    removeAll: 'Remove all',
    fontStyle: 'Font style',
    normalFont: 'Normal font',
    boldMainColumn: 'Font bold for main column',
    boldAll: 'Font bold for all',
    selectTableStyle: 'Select table style',
    marketClose: 'Market closed',
    help: 'Help',
    stockCompanyBuy: 'Securities buy',
    stockCompanySell: 'Securities sall',
    offerBuy: 'Ask',
    offerSell: 'Buy',
    matchCommand: 'Matching',
    totalVol: 'Total Vol.',
    totalVal: 'Total Val.',
    time: 'Time',
    volumn: 'Volume',
    share: 'Share',
    tp: 'TP',
    sumPttVal: 'Total PTT Val',
    Options: 'Options',
    ePutThroughVolumn: 'E-PT Volume',
    ePutThroughValue: 'E-PT Value',
    normalPutThroughVolumn: 'Normal PT Volume',
    normalPutThroughValue: 'Normal PT Volume',
    Show_volume_color_by_price: 'Show volume color like price color',
    Show_buy_volume: 'Show buy volume',
    Show_sell_volume: 'Show sell volume',
    Show_buy_order_count: 'Show buy order count',
    Show_sell_order_count: 'Show sell order count',
    Show_foreign_buy: 'Show foreign buy',
    Show_foreign_sell: 'Show foreign sell',
    Show_current_room: 'Show current room',
    Show_total_room: 'Show total room',
    Show_session_price_1: 'Show session price 1',
    Show_session_price_2: 'Show session price 2',
    Show_session_volume_1: 'Show session volume 1',
    Show_session_volume_2: 'Show session volume 2',
    Ses_Pri_1: 'Ses<br>Pri.1',
    Ses_Pri_2: 'Ses<br>Pri.2',
    Ses_Vol_1: 'Ses<br>Vol.1',
    Ses_Vol_2: 'Ses<br>Vol.2',
    Ses_1: 'Session 1',
    Ses_2: 'Session 2',
    Ses_3: 'Session 3',
    Ses_4: 'PT',
    Buy_Vol: 'Buy<br>Vol',
    Sell_Vol: 'Sell<br>Vol',
    Buy_Val: 'Buy<br>Val',
    Sell_Val: 'Sell<br>Val',
    Remain_Room: 'Rm room',
    Room: 'Room',
    Add_symbol: 'Add symbol',
    Remove_symbol: 'Remove symbol',
    Add: 'Add',
    Remove: 'Remove',
    Save_as_default_list: 'Save as default list',
    Buy_symbol: 'Buy symbol',
    Sell_symbol: 'Sell symbol',
    Query_price: 'Query price',
    View_price_chart: 'View price chart',
    Select_symbol: 'Select symbol',
    Name_is_required: 'Name is required!',
    Symbol_list: 'Symbol list',
    Stock_center: 'Stock center',
    Select_stock_center: 'Select stock center',
    All: 'All',
    Add_category: 'Add category',
    Symbol_LIST: 'Symbols',
    Help: 'Help',
    Select: 'Select',
    Cancel: 'Cancel',
    Main_department: 'Main department',
    ToggleColumns: 'Toggle columns',
    Display_options: 'Display options',
    Transaction_date: 'Date',
    Transaction_time: 'Time',
    Transaction_count: 'Transaction count',
    Custom_ordering: 'Custom ordering',
    Choose_symbols: 'Choose symbols',
    CTCK: 'CTCK',
    Reset_settings: 'Reset settings',
    Main_Office: 'Main Office',
    Branch_Office: 'Branch Office',
    Click_Right_Mouse_To_View_Menu: 'Click right mouse to view menu',
    MaxSelectedRowsExcess: 'Max selected rows excess',
    AreYouSureResetSettings: 'Are you sure reset settings?',
    HOSE_PTT: 'HOSE PTT',
    HNX_PTT: 'HNX PTT',
    OK: 'OK',
    Cancel: 'Cancel',
    Command_Count: 'Count',
    Hitcounter: 'Hit Counter:',
    StockInfo_S: 'Thực hiện tách cổ phiếu',
    StockInfo_A: 'Phát hành thêm & Cổ tức',
    StockInfo_D: 'Chia cổ tức',
    StockInfo_R: 'Thực hiện quyền',
    StockInfo_M: 'Tổ chức đại hội cổ đông',
    StockInfo_P: 'Chờ thông tin cần cung cấp',
    StockInfoHalt_H: 'Bị ngưng giao dịch khớp lệnh và thỏa thuận',
    StockInfoHalt_A: 'Bị ngưng giao dịch khớp lệnh',
    StockInfoHalt_P: 'Bị ngưng giao dịch thỏa thuận',
    StockInfoHaltIcon_H: '(1)',
    StockInfoHaltIcon_A: '(2)',
    StockInfoHaltIcon_P: '(3)',
    //StockInfo_R : 'Đã nhận thông tin cung cấp',
    StockInfo_1: 'Trả cổ tức/Lãi',
    StockInfo_2: 'Quyền mua',
    StockInfo_3: 'CP thưởng',
    StockInfo_4: 'Tách cổ phiếu',
    StockInfo_5: 'Gộp cổ phiếu',
    StockInfo_6: 'CK Thâu tóm',
    View_all_categories: 'Xem tất cả các ngành',
    Volume: 'Shares',
    Value: 'Values',
    otherOptions: 'Other options',
    Show_top_stock: 'Statistics',
    Show_tracking_symbol: 'Tracking symbol',
    Show_ptt: 'PutThrough trading',
    Confirm_delete_category: 'Do you want to delete this category ?',
    Delete_category: 'Delete category',
    User_Administrator: 'User administrator',
    Config_Administrator: 'Config administrator',
    Profile_Administrator: 'Profile administrator',
    Top_Transaction: 'PT Trans',
    Compare_Data: 'Compare with Index',
    View_by_categories: 'Sectors',
    Realtime_Chart: 'Realtime chart',
    Total_Vol_Offer: 'Total',
    Total_Vol_Buy: 'Buy Qty',
    Total_Vol_Sell: 'Sell Qty',
    Show_average_vol: '% Vol<br>(20d)',
    Average_Vol: '% AVG Vol percent (20 days)',
    Show_offer_vol_4: 'Show bid vol 4',
    Show_bid_vol_4: 'Show offer vol 4',
    view_chart: 'View chart ',
    Show_remain_buy_qtty: 'Remain Buy Vol',
    Show_remain_sell_qtty: 'Remain Sell Vol',
    Show_remain_buy_qtty: 'Remain Buy Vol',
    Show_remain_sell_qtty: 'Remain Sell Vol',
    ADVERTISEMENT: 'For advertisement',
    close: 'Đóng',
    News: 'News',
    Detail_chart: 'Transaction details',
    Show_open_price: 'Show open price',
    sumPttVol: 'Total PT Volume',
    Online_Trading: 'Online Trading',
    Choose_design: 'Choose the template',
    blackStyle: 'Black',
    whiteStyle: 'White',
    HOSE_basic: 'Basic HOSE',
    HNX_basic: 'Basic HNX',
    UPCOM_basic: 'Basic UPCOM',
    Alert_symbol: 'Alert',
    Alert_by_price: 'Price ',
    Alert_by_vol: 'Volume ',
    Alert_by_percent: '%20 day percent ',
    set_alert: 'Set alert',
    list_alert: 'List alerts',
    selectAlertStock: 'Create alert',
    Hide: 'Hide/Show',
    En: 'English',
    Vn: 'Vietnamese',
    Margin: 'M',
    VN30: 'VN30 Inboard',
    VN30_Board: 'VN30',
    Group: 'Group',
    SelectGroup: 'Select Group',
    HNX30_Board: 'HNX30',
    MarginHOSE_Board: 'Margin HOSE',
    MarginHNX_Board: 'Margin HNX',
    PT: 'PT',
    MAIN_ADDRESS: 'Head office : ',
    SUB_ADDRESS: 'Branch office : ',
    Change: 'Change',
    UpDown: 'Up/Down',
    Totalshare: 'Total Share',
    Totalvalue: 'Total Value',
    tttt: 'Status',
    HO_LIVE_STOCK_QUOTES_RAW: 'LIVE STOCK QUOTE - HOSE',
    HO_PT_LIVE_STOCK_QUOTES_RAW: 'PUT THROUGHT - HOSE',
    HO_VN30_LIVE_STOCK_QUOTES_RAW: 'VN30 LIVE STOCK',
    HA_LIVE_STOCK_QUOTES_RAW: 'LIVE STOCK QUOTE - HNX',
    HA_PT_LIVE_STOCK_QUOTES_RAW: 'PUT THROUGHT - HNX',
    HA_HNX30_STOCK_QUOTES_RAW: 'HNX30 LIVE STOCK',
    UPCOM_LIVE_STOCK_QUOTES_RAW: 'LIVE STOCK QUOTE - UPCOM',
    DOUBLE_LIVE_STOCK_QUOTES_RAW: 'LIVE STOCK QUOTE',
    SELECT_LIST: 'User selection list',
    LIST_OF: 'Follow stocks of',
    LIST_HOSE: 'HOSE',
    LIST_HNX: 'HNX',
    LIST_HNX_ODD: 'HNX Odd',
    LIST_UPCOM: 'UPCOM',
    LIST_ALL: 'ALL',
    Hot_news: 'Threads update:',
    Old_Stockboad: 'Old Stockboard',
    New_Stockboad: 'ALL Stockboard',
    New_Stockboad_HOSE: 'HOSE Stockboard',
    New_Stockboad_VN30: 'VN30 Stockboard',
    New_Stockboad_HNX: 'HNX Stockboard',
    New_Stockboad_HNX30: 'HNX30 Stockboard',
    New_Stockboad_UPCOM: 'UPCOM Stockboard',
    DASHBOARD: 'Toàn cảnh thị trường',
    DASHBOARD_SHORT: 'Toàn cảnh',
    CURRENT_PRICE: 'Current Price',
    SELECT_LIST: 'Select list',
    DELETE_ALL_LIST: 'Delete all list',
    ADVERTISEMENT_CONTENT: 'Advertisement content',
    OFFER_PRICE: 'Offer price',
    BID_PRICE: 'Bid price',
    AVERAGE_PRICE: 'Average price',
    OPEN_PRICE: 'Open price',
    HIGHEST_PRICE: 'Giá cao nhất',
    LOWEST_PRICE: 'Giá thấp nhất',
    FG_BUY: 'FG Buy',
    FG_SELL: 'FG Sell',
    LAST_VOLUME: 'Last volume',
    INTRADAY_RATE: 'Intraday rate',
    TOTAL_VALUES_MIL: 'Total Values (Mil)',
    REF_PRICE: 'Basic price',
    BID_VOLUME: 'Bid volume',
    OFFER_VOLUME: 'Offer volume',
    COUNT_ORDER: 'Order count',
    INTRADAY_CHART: 'Intraday chart',
    MONTHLY_CHART: 'Monthly chart',
    NEWS: 'News',
    PRICE_STATUS: 'Price details',
    LOTTERY_TRANSACTION: 'Lot odd transactions',
    BID_PRICE: 'Bid price',
    OFFER_PRICE: 'Offer price',
    NEWS_DETAILS: 'News details',
    /* Detail */
    STT: 'STT',
    TIME: 'Time',
    TITLE: 'Title',
    PRICE: 'Price',
    DIFF: '+/-',
    TOTAL_VOLUMES: 'Shares',
    HIDE_CHART: 'Hide chart',
    SHOW_CHART: 'Show chart',
    Show_Index1: 'VNINDEX',
    Show_Index2: 'VN100',
    Show_Index3: 'VN30',
    Show_Index4: 'VNALL',
    Show_Index5: 'VNMID',
    Show_Index6: 'VNSML',
    Show_Index7: 'HNXINdex',
    Show_Index8: 'HNX30',
    Show_Index9: 'HNXCon',
    Show_Index10: 'HNXFFIndex',
    Show_Index11: 'HNXFin',
    Show_Index12: 'HNXLCap',
    Show_Index13: 'HNXMan',
    Show_Index14: 'HNXMSCap',
    Show_Index15: 'UPCOMIndex',
    SHOW_INDEXES: 'Show indexes (Please select <5 indexes to show)',
    SHOW_FULL_INDEXES: 'Show Index',
    HIDE_FULL_INDEXES: 'Hide Index',
    ALLBOARD: 'Selection',
    IsMargin: 'Can margin',
    IsNotMargin: 'Can not margin',
    Put_throught_Trading_Shrt: 'PutThrough',
    HideChartHint: 'Click here to show/hide chart',
    HideRawIndexesHint: 'Click here to show/hide indexes'
});