$.extend(AV.Lang, {
    sumPttVal: 'Tổng GTGDTT',
    code: 'Mã',
    Name: 'Tên',
    share: 'CP',
    tp: 'TP',
    stockCompanyBuy: 'CTCK rao mua',
    stockCompanySell: 'CTCK rao bán',
    offerBuy: 'Chào mua',
    offerSell: 'Chào bán',
    matchCommand: 'Khớp lệnh',
    totalVol: 'Tổng KL',
    totalVal: 'Tổng GT',
    time: 'Thời gian',
    volumn: 'Khối lượng',
    boardName: 'BẢNG GIÁ TRỰC TUYẾN - HOSE',
    price: 'Giá',
    symbol: 'CK',
    symbolCode: 'CK',
    symCode: 'Mã CK',
    Ceil: 'Trần',
    Floor: 'Sàn',
    Ref: 'TC',
    Best_Bid: 'Lệnh mua',
    Pri_1: 'G1',
    Pri_2: 'G2',
    Pri_3: 'G3',
    Vol_1: 'KL1',
    Vol_2: 'KL2',
    Vol_3: 'KL3',
    Vol_4: 'KL4',
    Buy: 'Mua',
    Sell: 'Bán',
    Match: 'Khớp',
    BreakTime: 'Tạm dừng giao dịch',
    Match_Result: 'Kết quả khớp lệnh',
    continuousMatching: 'Khớp lệnh liên tục',
    predict: 'Dự kiến',
    matching: 'Khớp lệnh',
    Change: '+/-',
    price: 'Giá',
    Pri: 'Giá',
    Vol: 'KL',
    Val: 'GT',
    Total_Vol: 'TKL',
    Best_Ask: 'Lệnh bán',
    Price_History: 'LS giá',
    Open: 'Mở',
    AVG: 'TB',
    Low: 'Thấp',
    High: 'Cao',
    Foreign: 'NN',
    For_Buy: 'Mua',
    For_Sell: 'Bán',
    //		 End of table header
    //		 Choose Symbols Language
    Select_All: 'Chọn tất cả',
    Select_Other_All: 'Chọn phần còn lại',
    Un_Select_All: 'Hủy chọn tất cả',
    apply: 'Chấp thuận',
    Line_Count: 'Số dòng hiển thị',
    Scroll_Interval: 'Độ trễ cuộn (mili giây - Đối với bảng cuộn)',
    Waiting_time: 'Thời gian chờ (mili giây - Đối với bảng cuộn 2 chiều và lật trang)',
    Screen_width: 'Kích thước màn hình',
    Table_type: 'Kiểu bảng',
    Normal_table: 'Bảng bình thường',
    Infinite_scroll_table: 'Bảng tự động cuộn vô tận',
    Page_replacement_table: 'Bảng lật trang',
    //Footer
    PRICE_UNIT_1000_VND: 'Đơn vị giá: 1,000 ĐỒNG',
    VOLUMN_10_SHARES: 'Đơn vị KL: 10 CỔ PHIẾU',
    VOLUMN_1_SHARES: 'Đơn vị KL: 1 CỔ PHIẾU',
    VOLUMN_100_SHARES: 'Đơn vị KL: 100 CỔ PHIẾU',
    recommend: 'XEM TỐT NHẤT VỚI FIREFOX 3 Ở ĐỘ PHÂN GIẢI 1024x768 HOẶC CAO HƠN',
    Company_Name: 'CÔNG TY CỔ PHẦN CHỨNG KHOÁN MIRAE ASSET',
    Company_Address: 'Lầu 3, 194 Nguyễn Công Trứ, Quận 1, Tp. Hồ Chí Minh',
    HO_LIVE_STOCK_QUOTES: 'BẢNG GIÁ TRỰC TUYẾN - HOSE',
    HA_LIVE_STOCK_QUOTES: 'BẢNG GIÁ TRỰC TUYẾN - HNX',
    UPCOM_LIVE_STOCK_QUOTES: 'BẢNG GIÁ TRỰC TUYẾN - UPCOM',
    DOUBLE_LIVE_STOCK_QUOTES: 'BẢNG GIÁ TÙY CHỌN',
    LIVE_STOCK_QUOTES: 'BẢNG GIÁ TRỰC TUYẾN',
    Designed_by: 'Thiết kế bởi',
    copyRightCompany: 'Active Group',
    // Header
    MARKET_STATUS_CLOSE: 'THỊ TRƯỜNG ĐÓNG CỬA',
    MARKET_STATUS_OPEN: 'THỊ TRƯỜNG MỞ CỬA',
    //		 Main menu
    Home: 'TRANG CHỦ',
    Selection_Board: 'Tùy chọn',
    HO_Board: 'HOSE',
    HA_Board: 'HNX',
    Double_Board: 'Bảng kép',
    UPCOM_Board: 'UPCOM',
    DOUBLE_Board: 'BẢNH KÉP',
    HOSEPT_Board: 'Giao dịch thỏa thuận',
    HNXPT_Board: 'Giao dịch thỏa thuận',
    HOSEPT_Board_Menu: 'Giao dịch thỏa thuận HOSE',
    HNXPT_Board_Menu: 'Giao dịch thỏa thuận HNX',
    HOSEPT: 'GDTT HOSE',
    HNXPT: 'GDTT HNX',
    Put_throught_Trading: 'Giao dịch thỏa thuận',
    Normal_PutThrough_Volumn: 'KLTT TThường',
    Normal_PutThrough_Value: 'GTTT TThường',
    m_PTT: 'GIAO DỊCH THỎA THUẬN',
    Index_history: 'Lịch sử Vn-index',
    //		sub menu Option
    Choose_symbol: 'Chọn mã CK',
    Choose_Floor: 'Chọn sàn giao dịch',
    Statistic_information: 'Thống kê',
    Tracking_symbol: 'Theo dõi CP ',
    //		Indexes
    Sess: 'Đợt',
    sumVol: 'TKL',
    sumVal: 'TGT',
    putThrought: 'GDTT',
    moneyUnit: 'tỷ',
    //marketStatus
    getOpenMarket: 'XĐG MỞ CỬA',
    getCloseMarket: 'XĐG ĐÓNG CỬA',
    continueMarket: 'KLLT',
    pttMarket: 'GDTT',
    closeDay: 'ĐÓNG CỬA',
    Top10IncStocks: '10 Cổ Phiếu Tăng Nhiều Nhất',
    Top10DecStocks: '10 Cổ Phiếu Giảm Nhiều Nhất',
    Top10TransactionStocks: '10 Cổ Phiếu Giao Dịch Nhiều Nhất',
    Top5IncStocks: '5 Cổ Phiếu Tăng Nhiều Nhất',
    Top5DecStocks: '5 Cổ Phiếu Giảm Nhiều Nhất',
    Top5TransactionStocks: '5 Cổ Phiếu Giao Dịch Nhiều Nhất',
    StockCode: 'Mã CK',
    Volumn: 'KL',
    Change: '+/-',
    ValuesMil: 'Giá trị (ngàn)',
    totalValue: 'GTGD',
    totalVolumn: 'KLGD',
    selectStock: 'Chọn Mã CK Theo Dõi',
    enterYourStock: 'Gõ mã CK cần thêm vào danh sách',
    removeAll: 'Xóa toàn bộ',
    fontStyle: 'Kiểu chữ',
    normalFont: 'Bình thường',
    boldMainColumn: 'Đậm cho các cột chính',
    boldAll: 'Đậm cho tất cả',
    selectTableStyle: 'Chọn bảng hiển thị',
    marketClose: 'Đóng cửa',
    help: 'Hướng dẫn sử dụng',
    Options: 'Tùy chọn',
    ePutThroughVolumn: 'KLLT điện tử',
    ePutThroughValue: 'GTTT điện tử',
    normalPutThroughVolumn: 'KLLT thường',
    normalPutThroughValue: 'GTTT thường',
    Show_volume_color_by_price: 'Hiển thị màu sắc khối lượng theo màu giá CK',
    Show_buy_volume: 'Hiển thị Khối lượng mua',
    Show_sell_volume: 'Hiển thị Khối lượng bán',
    Show_buy_order_count: 'Hiển thị Số lệnh mua',
    Show_sell_order_count: 'Hiển thị Số lệnh bán',
    Show_foreign_buy: 'Hiển thị Nhà đầu tư nước ngoài mua',
    Show_foreign_sell: 'Hiển thị Nhà đầu tư nước ngoài bán',
    Show_current_room: 'Hiển thị room nước ngoài còn lại',
    Show_total_room: 'Hiển thị tổng room nước ngoài',
    Show_session_1: 'Hiển thị phiên 1',
    Show_session_2: 'Hiển thị phiên 2',
    Show_session_price_1: 'Hiển thị Giá phiên 1',
    Show_session_price_2: 'Hiển thị Giá phiên 2',
    Show_session_volume_1: 'Hiển thị Khối lượng phiên 1',
    Show_session_volume_2: 'Hiển thị Khối lượng phiên 2',
    Ses_Pri_1: 'Giá<br />P1',
    Ses_Pri_2: 'Giá<br />P2',
    Ses_1: 'Phiên 1',
    Ses_2: 'Phiên 2',
    Ses_3: 'Phiên 3',
    Ses_4: 'Thỏa thuận',
    Ses_Vol_1: 'KL<br />P1',
    Ses_Vol_2: 'KL<br />P2',
    Buy_Vol: 'KL<br>mua',
    Sell_Vol: 'KL<br>bán',
    Buy_Val: 'SL<br>mua',
    Sell_Val: 'SL<br>bán',
    Remain_Room:'Room còn',
    Room: 'Room',
    Add_symbol: 'Thêm mã',
    Remove_symbol: 'Xóa mã',
    Add: 'Thêm',
    Remove: 'Xóa',
    Save_as_default_list: 'Lưu danh sách mặc định',
    Buy_symbol: 'Mua',
    Sell_symbol: 'Bán',
    Query_price: 'Truy vấn giá',
    View_price_chart: 'Biểu đồ giá 6 tháng',
    Select_symbol: 'Chọn danh mục',
    Name_is_required: 'Chưa nhập tên',
    Symbol_list: 'Danh sách mã chứng khoán',
    Select_stock_center: 'Chọn Sở/Trung tâm',
    Stock_center: 'Sở/TT',
    All: 'Tất cả',
    Add_category: 'Thêm danh mục',
    Symbol_LIST: 'DS mã',
    Help: 'Hướng dẫn',
    Select: 'Chọn',
    Cancel: 'Hủy',
    Main_department: 'Trụ sở chính',
    ToggleColumns: 'Ẩn hiện cột',
    Display_options: 'Tùy chọn',
    Transaction_date: 'Ngày GD',
    Transaction_time: 'Giờ máy chủ',
    Transaction_count: 'Số GD',
    Custom_ordering: 'Sắp xếp theo thứ tự lựa chọn',
    Choose_symbols: 'Chọn mã chứng khoán',
    CTCK: 'CTCK',
    Reset_settings: 'Phục hồi cài đặt gốc',
    Main_Office: 'Trụ sở chính',
    Branch_Office: 'Chi nhánh',
    Click_Right_Mouse_To_View_Menu: 'Nhấn chuột phải để thêm mã chứng khoán',
    MaxSelectedRowExcess: 'Không chọn quá 20 mã',
    AreYouSureResetSettings: 'Khôi phục cài đặt gốc?',
    HOSE_PTT: 'GDTT HOSE',
    HNX_PTT: 'GDTT HNX',
    OK: 'Đồng ý',
    Cancel: 'Hủy bỏ',
    Command_Count: 'Số lệnh',
    Hitcounter: 'Đang truy cập:',
    StockInfo_S: 'Thực hiện tách cổ phiếu',
    StockInfo_A: 'Phát hành thêm & Cổ tức',
    StockInfo_D: 'Chia cổ tức',
    StockInfo_R: 'Thực hiện quyền',
    StockInfo_M: 'Tổ chức đại hội cổ đông',
    StockInfo_P: 'Chờ thông tin cần cung cấp',
    StockInfoHalt_H: 'Bị ngưng giao dịch khớp lệnh và thỏa thuận',
    StockInfoHalt_A: 'Bị ngưng giao dịch khớp lệnh',
    StockInfoHalt_P: 'Bị ngưng giao dịch thỏa thuận',
    StockInfoHaltIcon_H: '(1)',
    StockInfoHaltIcon_A: '(2)',
    StockInfoHaltIcon_P: '(3)',
    //StockInfo_R : 'Đã nhận thông tin cung cấp',
    StockInfo_1: 'Trả cổ tức/Lãi',
    StockInfo_2: 'Quyền mua',
    StockInfo_3: 'CP thưởng',
    StockInfo_4: 'Tách cổ phiếu',
    StockInfo_5: 'Gộp cổ phiếu',
    StockInfo_6: 'CK Thâu tóm',
    View_all_categories: 'Xem tất cả các ngành',
    Volume: 'KLGD',
    Value: 'GTGD',
    otherOptions: 'Các tùy chọn khác',
    Show_top_stock: 'Thống kê cổ phiếu',
    Show_tracking_symbol: 'Theo dõi cổ phiếu',
    Show_ptt: 'Giao dịch thỏa thuận',
    Confirm_delete_category: 'Bạn có muốn xóa danh mục này không ?',
    Delete_category: 'Xóa danh mục',
    User_Administrator: 'Quản lý người dùng',
    Config_Administrator: 'Quản lý thiết lập',
    Profile_Administrator: 'Quản lý Profile',
    Top_Transaction: 'Giao dịch thỏa thuận',
    Compare_Data: 'So sánh với Index',
    View_by_categories: 'Ngành',
    Realtime_Chart: 'Biểu đồ trực tuyến',
    Total_Vol_Offer: 'Tổng lệnh đặt',
    Total_Vol_Buy: 'Mua',
    Total_Vol_Sell: 'Bán',
    Show_average_vol: '% KL<br>(20n)',
    Average_Vol: '% KL (20 ngày)',
    Show_offer_vol_4: 'Hiển thị KL 4 mua',
    Show_bid_vol_4: 'Hiển thị KL 4 bán',
    view_chart: 'Xem biểu đồ ',
    Show_remain_buy_qtty: 'KL mua còn',
    Show_remain_sell_qtty: 'KL bán còn',
    Remain_buy_qtty: 'KL mua còn',
    Remain_sell_qtty: 'KL bán còn',
    ADVERTISEMENT: 'Dành cho quảng cáo',
    close: 'Đóng',
    News: 'Tin tức',
    Detail_chart: 'Chi tiết khớp lệnh',
    Show_open_price: 'Hiển thị giá mở cửa',
    sumPttVol: 'Tổng KLGDTT',
    Online_Trading: 'Giao dịch trực tuyến',
    Choose_design: 'Chọn kiểu giao diện',
    blackStyle: 'Màu tối',
    whiteStyle: 'Màu sáng',
    HOSE_basic: 'HOSE rút gọn',
    HNX_basic: 'HNX rút gọn',
    UPCOM_basic: 'UPCOM rút gọn',
    Alert_symbol: 'Cảnh báo',
    Alert_by_price: 'Giá ',
    Alert_by_vol: 'Tổng KL ',
    Alert_by_percent: 'KL theo % 10 ngày: ',
    set_alert: 'Đặt cảnh báo',
    list_alert: 'Các cảnh bảo hiện thời',
    selectAlertStock: 'Tạo cảnh báo',
    Hide: 'Ẩn/Hiện',
    En: 'Tiếng Anh',
    Vn: 'Tiếng Việt',
    Margin: 'M',
    VN30: 'Thông tin VN30',
    VN30_Board: 'VN30',
    Group: 'Nhóm',
    SelectGroup: 'Chọn nhóm',
    HNX30_Board: 'HNX30',
    MarginHOSE_Board: 'Margin HOSE',
    MarginHNX_Board: 'Margin HNX',
    Index_Header: 'Chỉ số',
    PT: 'TT',
    MAIN_ADDRESS: 'Trụ sở chính : ',
    SUB_ADDRESS: 'Chi nhánh : ',
    Change: 'Thay đổi',
    UpDown: 'Tăng/Giảm',
    Totalshare: 'Tổng khối lượng',
    Totalvalue: 'Tổng giá trị',
    tttt: 'TTTT',
    HO_LIVE_STOCK_QUOTES_RAW: 'BẢNG GIÁ TRỰC TUYẾN - HOSE',
    HO_PT_LIVE_STOCK_QUOTES_RAW: 'BẢNG GIAO DỊCH THỎA THUẬN - HOSE',
    HO_VN30_LIVE_STOCK_QUOTES_RAW: 'BẢNG GIÁ VN30',
    HA_LIVE_STOCK_QUOTES_RAW: 'BẢNG GIÁ TRỰC TUYẾN - HNX',
    HA_PT_LIVE_STOCK_QUOTES_RAW: 'BẢNG GIAO DỊCH THỎA THUẬN - HNX',
    HA_HNX30_STOCK_QUOTES_RAW: 'BẢNG GIÁ HNX30',
    UPCOM_LIVE_STOCK_QUOTES_RAW: 'BẢNG GIÁ TRỰC TUYẾN - UPCOM',
    DOUBLE_LIVE_STOCK_QUOTES_RAW: 'BẢNG GIÁ GIÁ KÉP',
    SELECT_LIST: 'Người dùng tự chọn',
    LIST_OF: 'Cổ phiếu theo dõi của',
	LIST_HOSE: 'HOSE',
	LIST_HNX: 'HNX',
	LIST_HNX_ODD: 'HNX lô lẻ',
	LIST_UPCOM: 'UPCOM',
	LIST_ALL: 'ALL',
	Hot_news:'Bài viết cập nhật',
	Old_Stockboad:'Bảng giá cũ',
	New_Stockboad: 'Bảng giá Tùy chọn',
	New_Stockboad_HOSE: 'Bảng giá HOSE',
	New_Stockboad_VN30: 'Bảng giá VN30',
	New_Stockboad_HNX: 'Bảng giá HNX',
	New_Stockboad_HNX30: 'Bảng giá HNX30',
	New_Stockboad_UPCOM: 'Bảng giá UPCOM',
	DASHBOARD: 'Toàn cảnh thị trường',
	DASHBOARD_SHORT: 'Toàn cảnh',
	CURRENT_PRICE: 'Giá hiện tại',
	DELETE_ALL_LIST: 'Xóa tất cả',
	ADVERTISEMENT_CONTENT: 'Nội dung quảng cáo',
	OFFER_PRICE: 'Giá dư bán',
	BID_PRICE: 'Giá dư mua',
	AVERAGE_PRICE: 'Giá bình quân',
	OPEN_PRICE: 'Giá mở cửa',
	HIGHEST_PRICE: 'Giá cao nhất',
	LOWEST_PRICE: 'Giá thấp nhất',
	FG_BUY: 'NN Mua',
	FG_SELL: 'NN Bán',
	LAST_VOLUME: 'KLGD hôm trước',
	INTRADAY_RATE: 'Tỷ lệ GD trong ngày',
	TOTAL_VALUES_MIL: 'GTGD (Triệu đồng)',
	REF_PRICE: 'Giá tham chiếu',
	BID_VOLUME: 'Dư mua',
	OFFER_VOLUME: 'Dư bán',
	COUNT_ORDER: 'Số lệnh',
	INTRADAY_CHART: 'Biểu đồ trong ngày',
	MONTHLY_CHART: 'Biểu đồ tháng',
	NEWS: 'Tin tức',
	PRICE_STATUS: 'Các mức giá',
	LOTTERY_TRANSACTION: 'Giao dịch lô lẻ',
	BID_PRICE: 'Giá mua',
	OFFER_PRICE: 'Giá bán',
	NEWS_DETAILS: 'Chi tiết tin',
    /* Detail */
	STT: 'STT',
	TIME: 'TG',
	TITLE: 'Tiêu đề',
	PRICE: 'Giá',
	DIFF: '+/-',
	TOTAL_VOLUMES: 'KLGD',
	HIDE_CHART: 'Ẩn biểu đồ',
	SHOW_CHART: 'Hiện biểu đồ',
	Show_Index1: 'VNINDEX',
	Show_Index2: 'VN100',
	Show_Index3: 'VN30',
	Show_Index4: 'VNALL',
	Show_Index5: 'VNMID',
	Show_Index6: 'VNSML',
	Show_Index7: 'HNXINdex',
	Show_Index8: 'HNX30',
	Show_Index9: 'HNXCon',
	Show_Index10: 'HNXFFIndex',
	Show_Index11: 'HNXFin',
	Show_Index12: 'HNXLCap',
	Show_Index13: 'HNXMan',
	Show_Index14: 'HNXMSCap',
	Show_Index15: 'UPCOMIndex',
	Show_Index16: 'HNX30TRI',

	Show_Index17: 'VNCOND',
	Show_Index18: 'VNCONS',
	Show_Index19: 'VNENE',
	Show_Index20: 'VNFIN',
	Show_Index21: 'VNHEAL',
	Show_Index22: 'VNIND',
	Show_Index23: 'VNIT',
	Show_Index24: 'VNMAT',
	Show_Index25: 'VNREAL',
	Show_Index26: 'VNUTI',
	Show_Index27: 'VNXALL',
	
	SHOW_INDEXES: 'Hiển thị Index (Vui lòng lựa chọn <5 chỉ số hiển thị)',
	SHOW_FULL_INDEXES: 'Hiển thị Index',
	HIDE_FULL_INDEXES: 'Ẩn Index',
	ALLBOARD: 'Tự chọn',
	IsMargin: 'Cho phép giao dịch ký quỹ',
	IsNotMargin: 'Không cho phép giao dịch ký quỹ',
	Put_throught_Trading_Shrt: 'GDTT',
	HideChartHint: 'Ấn vào đây để ẩn / hiện biểu đồ',
	HideRawIndexesHint: 'Ấn vào đây để ẩn / hiện chỉ số',
	MarketAfterClose: 'Sau đóng cửa'
});