$.extend(AV.Lang, {
    sumPttVal: 'Tổng GTGDTT',
    code: 'Mã',
    name: 'Tên',
    Name: 'Tên',
    share: 'CP',
    tp: 'TP',
    stockCompanyBuy: 'CTCK rao mua',
    stockCompanySell: 'CTCK rao bán',
    offerBuy: 'Chào mua',
    offerSell: 'Chào bán',
    matchCommand: 'ຈັບຄູ່',
    totalVol: 'Tổng KL',
    totalVal: 'Tổng GT',
    time: 'Thời gian',
    volumn: 'Khối lượng',
    boardName: 'ລາຄາອ້າງອີງປະຈຸບັນຈາກຕະຫຼາດ - HOSE',
    price: 'ລາຄາ',
    symbol: 'ຊື່ຫຼັກຊັບ',
    symbolCode: 'ຊື່ຫຼັກຊັບ',
    symCode: 'ຊື່ຫຼັກຊັບ',
    Ceil: 'ສູງສຸດ',
    Floor: 'ຕ່ຳສຸດ',
    Ref: 'ອ້າງອີງ',
    Best_Bid: 'ລາຄາຊື້ດີທີ່ສຸດ',
    Pri_1: 'G1',
    Pri_2: 'G2',
    Pri_3: 'G3',
    BVol_1: 'ຊື້1',
    BVol_2: 'ຊື້2',
    BVol_3: 'ຊື້3',
    BVol_4: 'ຊື້4',
	BVol_5: 'ຊື້5',
	BVol_6: 'ຊື້6',
	SVol_1: 'ຂາຍ1',
    SVol_2: 'ຂາຍ2',
    SVol_3: 'ຂາຍ3',
    SVol_4: 'ຂາຍ4',
	SVol_5: 'ຂາຍ5',
	SVol_6: 'ຂາຍ6',
    Buy: 'ຊື້',
    Sell: 'ຂາຍ',
    Match: 'Khớp',
    BreakTime: 'Tạm dừng giao dịch',
    Match_Result: 'ຈັບຄູ່',
    continuousMatching: 'ຈັບຄູ່',
    predict: 'ໄດ້ຄາດຄະເນ',
    matching: 'ຈັບຄູ່',
    Change: '+/-',
    price: 'ລາຄາ',
    Pri: 'ລາຄາ',
    Vol: 'KL',
    Total_Vol: 'ຈຳນວນ',
    Best_Ask: 'ລາຄາຂາຍທີ່ດີທີ່ສຸດ',
    Price_History: 'ປະຫວັດລາຄາ',
    Open: 'Mở',
    AVG: 'TB',
    Low: 'ຕ່ຳ',
    High: 'ສູງ',
    Foreign: 'ນັກລົງທຶນຕ່າງປະເທດ',
    For_Buy: 'ຊື້',
    For_Sell: 'ຂາຍ',
    //		 End of table header
    //		 Choose Symbols Language
    Select_All: 'ເລືອກທັງໝົດ',
    Select_Other_All: 'Chọn phần còn lại',
    Un_Select_All: 'ບໍ່ເລືອກທັງໝົດ',
    apply: 'Chấp thuận',
    Line_Count: 'Số dòng hiển thị',
    Scroll_Interval: 'Độ trễ cuộn (mili giây - Đối với bảng cuộn)',
    Waiting_time: 'Thời gian chờ (mili giây - Đối với bảng cuộn 2 chiều và lật trang)',
    Screen_width: 'Kích thước màn hình',
    Table_type: 'Kiểu bảng',
    Normal_table: 'Bảng bình thường',
    Infinite_scroll_table: 'Bảng tự động cuộn vô tận',
    Page_replacement_table: 'Bảng lật trang',
    //Footer
    PRICE_UNIT_1000_VND: 'ຫົວໜ່ວຍລາຄາ: 1,000 LAK',
    VOLUMN_10_SHARES: 'ຮຸ້ນ: 10 ຮຸ້ນ',
    VOLUMN_1_SHARES: 'ຮຸ້ນ: 1 ຮຸ້ນ',
    VOLUMN_100_SHARES: 'ຮຸ້ນ: 100 ຮຸ້ນ',
    recommend: 'XEM TỐT NHẤT VỚI FIREFOX 3 Ở ĐỘ PHÂN GIẢI 1024x768 HOẶC CAO HƠN',
    Company_Name: 'CÔNG TY CỔ PHẦN CHỨNG KHOÁN LANEXANG',
    Company_Address: '148 - 150 Nguyễn Công Trứ - Quận 1 - Tp. Hồ Chí Minh',
    HO_LIVE_STOCK_QUOTES: 'ລາຄາອ້າງອີງປະຈຸບັນຈາກຕະຫຼາດ - HOSE',
    HA_LIVE_STOCK_QUOTES: 'ລາຄາອ້າງອີງປະຈຸບັນຈາກຕະຫຼາດ - HNX',
    UPCOM_LIVE_STOCK_QUOTES: 'ລາຄາອ້າງອີງປະຈຸບັນຈາກຕະຫຼາດ - UPCOM',
	LSX_LIVE_STOCK_QUOTES: 'ລາຄາອ້າງອີງປະຈຸບັນຈາກຕະຫຼາດ - ຕະຫຼາດຫຼັກຊັບລາວ ',
    DOUBLE_LIVE_STOCK_QUOTES: 'BẢNG GIÁ KÉP',
    LIVE_STOCK_QUOTES: 'ລາຄາອ້າງອີງປະຈຸບັນ',
    Designed_by: 'ອອກແບບໂດຍ',
    copyRightCompany: 'Active Group',
    // Header
    MARKET_STATUS_CLOSE: 'ເວລາປິດຕະຫຼາດ',
    MARKET_STATUS_OPEN: 'THỊ TRƯỜNG MỞ CỬA',
    //		 Main menu
    Home: 'TRANG CHỦ',
    HO_Board: 'HOSE',
    HA_Board: 'HNX',
	LSX_Board: 'ຕະຫຼາດຫຼັກຊັບລາວ',
    Double_Board: 'Bảng kép',
    UPCOM_Board: 'UPCOM',
    DOUBLE_Board: 'BẢNH KÉP',
    HOSEPT_Board: 'Giao dịch thỏa thuận',
    HNXPT_Board: 'Giao dịch thỏa thuận',
    HOSEPT_Board_Menu: 'Giao dịch thỏa thuận HOSE',
    HNXPT_Board_Menu: 'Giao dịch thỏa thuận HNX',
    HOSEPT: 'GDTT HOSE',
    HNXPT: 'GDTT HNX',
    Put_throught_Trading: 'Giao dịch thỏa thuận',
    Normal_PutThrough_Volumn: 'Khối lượng giao dịch thỏa thuận thông thường',
    Normal_PutThrough_Value: 'Giá trị giao dịch thỏa thuận thông thường',
    m_PTT: 'GIAO DỊCH THỎA THUẬN',
    Price_history: 'ປະຫວັດລາຄາ',
    Index_history: 'Lịch sử Vn-index',
    //		sub menu Option
    Choose_symbol: 'ເລືອກສັນຍາລັກ',
    Choose_Floor: 'Chọn sàn giao dịch',
    Statistic_information: 'Thông tin thống kê',
    Tracking_symbol: 'Theo dõi CP ',
    //		Indexes
    Sess: 'ໄລຍະທີ',
    sumVol: 'ຈຳນວນ',
    sumVal: 'ມູນຄ່າທັງໝົດ',
    putThrought: 'GDTT',
    moneyUnit: 'LAK',
    //marketStatus
    getOpenMarket: 'XÁC ĐỊNH GIÁ MỞ CỬA',
    getCloseMarket: 'XÁC ĐỊNH GIÁ ĐÓNG CỬA',
    continueMarket: 'KHỚP LỆNH LIÊN TỤC',
    pttMarket: 'GIAO DỊCH THỎA THUẬN',
    closeDay: 'KẾT THÚC NGÀY',
    Top10IncStocks: '10 Cổ Phiếu Tăng Nhiều Nhất',
    Top10DecStocks: '10 Cổ Phiếu Giảm Nhiều Nhất',
    Top10TransactionStocks: '10 Cổ Phiếu Giao Dịch Nhiều Nhất',
    Top5IncStocks: '5 Cổ Phiếu Tăng Nhiều Nhất',
    Top5DecStocks: '5 Cổ Phiếu Giảm Nhiều Nhất',
    Top5TransactionStocks: '5 Cổ Phiếu Giao Dịch Nhiều Nhất',
    StockCode: 'ຊື່ຫຼັກຊັບ',
    Volumn: 'ຈຳນວນ',
    Change: '+/-',
    ValuesMil: 'Giá trị (ngàn)',
    totalValue: 'ມູນຄ່າທັງໝົດ',
    totalVolumn: 'ຈຳນວນ',
    selectStock: 'Chọn Mã CK Theo Dõi',
    enterYourStock: 'Gõ mã CK cần thêm vào danh sách',
    removeAll: 'Xóa toàn bộ',
    fontStyle: 'Kiểu chữ',
    normalFont: 'Bình thường',
    boldMainColumn: 'Đậm cho các cột chính',
    boldAll: 'Đậm cho tất cả',
    selectTableStyle: 'Chọn bảng hiển thị',
    marketClose: 'ປິດຕະຫຼາດ',
    help: 'ຊ່ວຍເຫຼືອ',
    Options: 'ຕົວເລືອກ',
    ePutThroughVolumn: 'KLTT điện tử',
    ePutThroughValue: 'GTTT điện tử',
    normalPutThroughVolumn: 'KLTT thường',
    normalPutThroughValue: 'GTTT thường',
    Show_volume_color_by_price: 'Hiển thị màu sắc khối lượng theo màu giá CK',
    Show_buy_volume: 'Hiển thị Khối lượng mua',
    Show_sell_volume: 'Hiển thị Khối lượng bán',
    Show_buy_order_count: 'Hiển thị Số lệnh mua',
    Show_sell_order_count: 'Hiển thị Số lệnh bán',
    Show_foreign_buy: 'Hiển thị Nhà đầu tư nước ngoài mua',
    Show_foreign_sell: 'Hiển thị Nhà đầu tư nước ngoài bán',
    Show_current_room: 'Hiển thị room nước ngoài còn lại',
	Show_session_1: 'Hiển thị phiên 1',
	Show_session_2: 'Hiển thị phiên 2',
    Show_session_price_1: 'Hiển thị Giá phiên 1',
    Show_session_price_2: 'Hiển thị Giá phiên 2',
    Show_session_volume_1: 'Hiển thị Khối lượng phiên 1',
    Show_session_volume_2: 'Hiển thị Khối lượng phiên 2',
    Ses_Pri_1: 'ລາຄາ',
    Ses_Pri_2: 'ລາຄາ',
    Ses_1: 'ໄລຍະທີ 1',
    Ses_2: 'ໄລຍະທີ 2',
    Ses_Vol_1: 'KL',
    Ses_Vol_2: 'KL',
    Buy_Vol: 'KL<br>mua',
    Sell_Vol: 'KL<br>bán',
    Buy_Val: 'SL<br>mua',
    Sell_Val: 'SL<br>bán',
    Room: 'Room<br>(x1tr)',
    Add_symbol: 'Thêm mã',
    Remove_symbol: 'Xóa mã',
    Add: 'Thêm',
    Remove: 'Xóa',
    Save_as_default_list: 'Lưu danh sách mặc định',
    Buy_symbol: 'Mua',
    Sell_symbol: 'Bán',
    Query_price: 'Truy vấn giá',
    View_price_chart: 'Biểu đồ giá',
    Select_symbol: 'Chọn danh mục',
    Name_is_required: 'Chưa nhập tên',
    Symbol_list: 'Danh sách mã chứng khoán',
    Select_stock_center: 'Chọn Sở/Trung tâm',
    Stock_center: 'Sở/TT',
    All: 'Tất cả',
    Add_category: 'Thêm danh mục',
    Symbol_LIST: 'DS mã',
    Help: 'ຊ່ວຍເຫຼືອ',
    Select: 'Chọn',
    Cancel: 'Hủy',
    Main_department: 'Trụ sở chính',
    ToggleColumns: 'Ẩn hiện cột',
    Display_options: 'Tùy chọn hiển thị',
    Transaction_date: 'Ngày GD',
    Transaction_count: 'Số GD',
    Custom_ordering: 'Sắp xếp theo thứ tự lựa chọn',
    Choose_symbols: 'ເລືອກສັນຍາລັກ',
    CTCK: 'CTCK',
    Reset_settings: 'Phục hồi cài đặt gốc',
    Main_Office: 'Trụ sở chính',
    Branch_Office: 'Chi nhánh',
    Click_Right_Mouse_To_View_Menu: 'Nhấn chuột phải để thêm mã chứng khoán',
    MaxSelectedRowExcess: 'Không chọn quá 20 mã',
    AreYouSureResetSettings: 'Khôi phục cài đặt gốc?',
    HOSE_PTT: 'GDTT HOSE',
    HNX_PTT: 'GDTT HNX',
    OK: 'ຕົກລົງ',
    Cancel: 'ຍົກເລີກ',
    Command_Count: 'Số lệnh',
    Hitcounter: 'ຈຳນວນຜູ້ທີ່ເຂົ້າມາເບິ່ງ:',
    StockInfo_S: 'Thực hiện tách cổ phiếu',
    StockInfo_A: 'Phát hành thêm & Cổ tức',
    StockInfo_D: 'Chia cổ tức',
    StockInfo_R: 'Thực hiện quyền',
    StockInfo_M: 'Tổ chức đại hội cổ đông',
    StockInfo_P: 'Chờ thông tin cần cung cấp',
    //StockInfo_R : 'Đã nhận thông tin cung cấp',
    StockInfo_1: 'Trả cổ tức/Lãi',
    StockInfo_2: 'Quyền mua',
    StockInfo_3: 'CP thưởng',
    StockInfo_4: 'Tách cổ phiếu',
    StockInfo_5: 'Gộp cổ phiếu',
    StockInfo_6: 'CK Thâu tóm',
    View_all_categories: 'Xem tất cả các ngành',
    Volume: 'KLGD',
    Value: 'GTGD',
    otherOptions: 'Các tùy chọn khác',
    Show_top_stock: 'Thống kê cổ phiếu',
    Show_tracking_symbol: 'Theo dõi cổ phiếu',
    Show_ptt: 'Giao dịch thỏa thuận',
    Confirm_delete_category: 'Bạn có muốn xóa danh mục này không ?',
    Delete_category: 'Xóa danh mục',
    User_Administrator: 'Quản lý người dùng',
    Config_Administrator: 'Quản lý thiết lập',
    Profile_Administrator: 'Quản lý Profile',
    Top_Transaction: 'GDTT',
    Compare_Data: 'So sánh với Index',
	View_by_categories: 'Ngành',
	Realtime_Chart:'Biểu đồ trực tuyến',
	Total_Vol_Offer:'Tổng lệnh đặt',
	Total_Vol_Buy:'Mua',
	Total_Vol_Sell:'Bán',
	Show_average_vol:'% KL<br>(10 ngày)',
	Average_Vol:'% KL (10 ngày)',
	Show_offer_vol_4:'Hiển thị KL 4 mua',
	Show_bid_vol_4:'Hiển thị KL 4 bán',
	view_chart:'Xem biểu đồ ',
	Show_remain_buy_qtty:'KL mua còn',
	Show_remain_sell_qtty:'KL bán còn',
	Remain_buy_qtty:'KL mua còn',
	Remain_sell_qtty:'KL bán còn',
	ADVERTISEMENT:'Dành cho quảng cáo',
	M00: 'ໄລຍະຊ່ວງກະກຽມການເປີດຕະຫຼາດ',
	M10: 'ໄລຍະການຊື້-ຂາຍຊ່ວງຕົ້ນ',
	M11: 'ໄລຍະຍືດເວລາການຊື້-ຂາຍຊ່ວງຕົ້ນ',
	M20: 'ໄລຍະການຊື້-ຂາຍຊ່ວງຕົ້ນຜ່ານລະບົບຕະຫຼາດ',
	M21: 'ໄລຍະຍືດເວລາຊື້-ຂາຍຜ່ານລະບົບຕະຫຼາດ',
	M30: 'ຊ່ວງປິດຊື້-ຂາຍ',
	M40: 'ໄລຍະການຊື້-ຂາຍແບບຕໍ່ເນື່ອງ',
	M50: 'ຊ່ວງຕະລາດລ່ວງໜ້າ',
	M60: 'ໃບຮັບຊື້-ຂາຍຊ່ວງນອກເວລາຕະລາດ',
	M65: 'ຊ່ວງນອກເວລາຕະລາດ',
	M70: 'ຊ່ວງນອກເວລາຊື້ໍຂາຍ',
	M80: 'ຫົວໜ່ວຍການຄ້າ',
	M90: 'ການຢຸດການຄ້າ',
	M99:'ເວລາປິດຕະຫຼາດ',
	Tel:'ໂທ',
	Fax:'ແຟັກ',
	Email:'ອີເມລ',
	Website:'ເວບໄຊ໌',
	Version:'Version'
});