$.extend(AV.Lang, {
    boardName: 'HO CHI MINH STOCK EXCHANGE',
    code: 'Code',
    name: 'Name',
    Name: 'Name',
    price: 'Price',
    symbol: 'Tkr',
    symbolCode: 'Tkr',
    symCode: 'Tkr',
    Ceil: 'Ceil',
    Floor: 'Floor',
    Ref: 'Ref',
    Best_Bid: 'Best Bid',
    Pri_1: 'P1',
    Pri_2: 'P2',
    Pri_3: 'P3',
    Vol_1: 'V1',
    Vol_2: 'V2',
    Vol_3: 'V3',
    Vol_4: 'KL4',
    Buy: 'Buy',
    Sell: 'Sell',
    Match: 'Match',
    Match_Result: 'Match Result',
    continuousMatching: 'Continuous Matching',
    BreakTime: 'Break Time',
    matching: 'Matching',
    predict: 'Predict',
    Change: '+/-',
    price: 'Prc',
    Vol: 'Vol.',
    Pri: 'Pri.',
    Total_Vol: 'Total Vol.',
    Best_Ask: 'Best Ask',
    Price_History: 'Price History',
    AVG: 'AVG',
    Open: 'Open',
    Low: 'Low',
    High: 'High',
    Foreign: 'FG',
    For_Buy: 'Buy',
    For_Sell: 'Sell',
    //		 End of table header
    //		 Choose Symbols Language
    Select_All: 'Select All',
    Select_Other_All: 'Select Others',
    Un_Select_All: 'Un Select All',
    Line_Count: 'Line count',
    Scroll_Interval: 'Scroll interval (mili ax - for scroll table)',
    Waiting_time: 'Waiting time (mili ax - for 2 directions scroll and page replacement table)',
    Screen_width: 'Screen width',
    Table_type: 'Table type',
    Normal_table: 'Normal',
    Infinite_scroll_table: 'Infinite scroll table',
    Page_replacement_table: 'Page replacement table',
    //Footer
    PRICE_UNIT_1000_VND: 'PRICE UNIT: 1,000 VND',
    VOLUMN_10_SHARES: 'VOLUME: 10 SHARES',
    VOLUMN_1_SHARES: 'VOLUME: 1 SHARES',
    VOLUMN_100_SHARES: 'VOLUME: 100 SHARES',
    recommend: 'XEM TỐT NHẤT VỚI FIREFOX 3 Ở ĐỘ PHÂN GIẢI 1024x768 HOẶC CAO HƠN',
    Company_Name: 'DONG DUONG SECURITIES JOINT STOCK COMPANY',
    Company_Address: '148-150 Nguyen Cong Tru street,Nguyen Thai Binh Ward, District 1, HCM City',
    HO_LIVE_STOCK_QUOTES: 'HOSE LIVE STOCK QUOTES',
    HA_LIVE_STOCK_QUOTES: 'HA NOI STOCK EXCHANGE',
    UPCOM_LIVE_STOCK_QUOTES: 'UPCOM STOCK EXCHANGE',
    DOUBLE_LIVE_STOCK_QUOTES: 'COMBINE STOCK EXCHANGE',
    LIVE_STOCK_QUOTES: 'LIVE STOCK QUOTES',
    Designed_by: 'Designed by',
    copyRightCompany: 'Active Group',
    // Header
    MARKET_STATUS_CLOSE: 'MARKET STATUS: CLOSED',
    MARKET_STATUS_OPEN: 'MARKET STATUS: OPEN',
    //		 Main menu
    Home: 'Home',
    HO_Board: 'HOSE',
    HA_Board: 'HNX',
    Double_Board: 'Combine',
    UPCOM_Board: 'UPCOM',
    DOUBLE_Board: 'COMBINE',
    HOSEPT_Board: 'Put-through Trading',
    HNXPT_Board: 'Put-through Trading',
    HOSEPT_Board_Menu: 'HOSE Put-through Trading',
    HNXPT_Board_Menu: 'HNX Put-through Trading',
    HOSEPT: 'PTT HOSE',
    HNXPT: 'PTT HNX',
    Put_throught_Trading: 'Put-through Trading',
    Normal_PutThrough_Volumn: 'Normal PutThrough Volumn',
    Normal_PutThrough_Value: 'Normal PutThrough Value',
    m_PTT: 'PUT-THROUGHT TRADING',
    Price_history: 'Price history',
    Index_history: 'Vn-index history',
    //		sub menu Option
    Choose_symbol: 'Choose symbol',
    Choose_Floor: 'Choose floor',
    Statistic_information: 'Statistic information',
    Tracking_symbol: 'Tracking symbol',
    //		Indexes
    Sess: 'Sess',
    sumVol: 'Vol',
    sumVal: 'Val',
    putThrought: 'PTT',
    moneyUnit: 'bil VND',

    //marketStatus
    getOpenMarket: 'Get open price',
    getCloseMarket: 'Get close price',
    continueMarket: 'Continue',
    pttMarket: 'Put Throught',
    closeDay: 'Close day',
    Top10IncStocks: 'Most Gainers',
    Top10DecStocks: 'Most Losers',
    Top10TransactionStocks: 'Most Actives',
    Top5IncStocks: 'Most Gainers',
    Top5DecStocks: 'Most Losers',
    Top5TransactionStocks: 'Most Actives',
    StockCode: 'Code',
    Volumn: 'Vol.',
    Change: '+/-',
    ValuesMil: 'Values (Thous)',
    totalValue: 'Total Value',
    totalVolumn: 'Total Volumn',
    selectStock: 'Select Stock',
    enterYourStock: 'Enter your stock',
    removeAll: 'Remove all',
    fontStyle: 'Font style',
    normalFont: 'Normal font',
    boldMainColumn: 'Font bold for main column',
    boldAll: 'Font bold for all',
    selectTableStyle: 'Select table style',
    marketClose: 'Market closed',
    help: 'Help',
    stockCompanyBuy: 'Securities buy',
    stockCompanySell: 'Securities sall',
    offerBuy: 'Ask',
    offerSell: 'Buy',
    matchCommand: 'Matching',
    totalVol: 'Total Vol.',
    totalVal: 'Total Val.',
    time: 'Time',
    volumn: 'Volumn',
    share: 'Share',
    tp: 'TP',
    sumPttVal: 'Total PTT Val',
    Options: 'Options',
    ePutThroughVolumn: 'E-PT Volumn',
    ePutThroughValue: 'E-PT Value',
    normalPutThroughVolumn: 'Normal PT Volumn',
    normalPutThroughValue: 'Normal PT Volumn',
    Show_volume_color_by_price: 'Show volume color like price color',
    Show_buy_volume: 'Show buy volume',
    Show_sell_volume: 'Show sell volume',
    Show_buy_order_count: 'Show buy order count',
    Show_sell_order_count: 'Show sell order count',
    Show_foreign_buy: 'Show foreign buy',
    Show_foreign_sell: 'Show foreign sell',
    Show_current_room: 'Show current room',
    Show_session_price_1: 'Show session price 1',
    Show_session_price_2: 'Show session price 2',
    Show_session_volume_1: 'Show session volume 1',
    Show_session_volume_2: 'Show session volume 2',
    Ses_Pri_1: 'Ses<br>Pri.1',
    Ses_Pri_2: 'Ses<br>Pri.2',
    Ses_Vol_1: 'Ses<br>Vol.1',
    Ses_Vol_2: 'Ses<br>Vol.2',
    Ses_1: 'Session 1',
    Ses_2: 'Session 2',
    Buy_Vol: 'Buy<br>Vol',
    Sell_Vol: 'Sell<br>Vol',
    Buy_Val: 'Buy<br>Val',
    Sell_Val: 'Sell<br>Val',
    Room: 'Room<br>(x1 Mil)',
    Add_symbol: 'Add symbol',
    Remove_symbol: 'Remove symbol',
    Add: 'Add',
    Remove: 'Remove',
    Save_as_default_list: 'Save as default list',
    Buy_symbol: 'Buy symbol',
    Sell_symbol: 'Sell symbol',
    Query_price: 'Query price',
    View_price_chart: 'View price chart',
    Select_symbol: 'Select symbol',
    Name_is_required: 'Name is required!',
    Symbol_list: 'Symbol list',
    Stock_center: 'Stock center',
    Select_stock_center: 'Select stock center',
    All: 'All',
    Add_category: 'Add category',
    Symbol_LIST: 'Symbols',
    Help: 'Help',
    Select: 'Select',
    Cancel: 'Cancel',
    Main_department: 'Main department',
    ToggleColumns: 'Toggle columns',
    Display_options: 'Display options',
    Transaction_date: 'Transaction date',
    Transaction_count: 'Transaction count',
    Custom_ordering: 'Custom ordering',
    Choose_symbols: 'Choose symbols',
    CTCK: 'CTCK',
    Reset_settings: 'Reset settings',
    Main_Office: 'Main Office',
    Branch_Office: 'Branch Office',
    Click_Right_Mouse_To_View_Menu: 'Click right mouse to view menu',
    MaxSelectedRowsExcess: 'Max selected rows excess',
    AreYouSureResetSettings: 'Are you sure reset settings?',
    HOSE_PTT: 'HOSE PTT',
    HNX_PTT: 'HNX PTT',
    OK: 'OK',
    Cancel: 'Cancel',
    Command_Count: 'Count',
    Hitcounter: 'Hit Counter:',
    StockInfo_S: 'Thực hiện tách cổ phiếu',
    StockInfo_A: 'Phát hành thêm & Cổ tức',
    StockInfo_D: 'Chia cổ tức',
    StockInfo_R: 'Thực hiện quyền',
    StockInfo_M: 'Tổ chức đại hội cổ đông',
    StockInfo_P: 'Chờ thông tin cần cung cấp',
    //StockInfo_R : 'Đã nhận thông tin cung cấp',
    StockInfo_1: 'Trả cổ tức/Lãi',
    StockInfo_2: 'Quyền mua',
    StockInfo_3: 'CP thưởng',
    StockInfo_4: 'Tách cổ phiếu',
    StockInfo_5: 'Gộp cổ phiếu',
    StockInfo_6: 'CK Thâu tóm',
    View_all_categories: 'Xem tất cả các ngành',
    Volume: 'Shares',
    Value: 'Values',
    otherOptions: 'Other options',
    Show_top_stock: 'Statistics',
    Show_tracking_symbol: 'Tracking symbol',
    Show_ptt: 'PutThrough trading',
    Confirm_delete_category: 'Do you want to delete this category ?',
    Delete_category: 'Delete category',
    User_Administrator: 'User administrator',
    Config_Administrator: 'Config administrator',
    Profile_Administrator: 'Profile administrator',
    Top_Transaction: 'PT Trans',
    Compare_Data: 'Compare with Index',
	View_by_categories: 'Sectors',
	Realtime_Chart:'Realtime chart',
	Total_Vol_Offer:'Total',
	Total_Vol_Buy:'Buy Qty',
	Total_Vol_Sell:'Sell Qty',
	Show_average_vol:'AVG Vol percent<br>(10 days)',
	Average_Vol:'% AVG Vol percent (10 days)',
	Show_offer_vol_4:'Show bid vol 4',
	Show_bid_vol_4:'Show offer vol 4',
	view_chart:'View chart ',
	Show_remain_buy_qtty:'Remain Buy Vol',
	Show_remain_sell_qtty:'Remain Sell Vol',
	Show_remain_buy_qtty:'Remain Buy Vol',
	Show_remain_sell_qtty:'Remain Sell Vol',
	ADVERTISEMENT:'For advertisement'
});