$.extend(AV.Lang, {
    sumPttVal: 'Tổng GTGDTT',
    code: 'Mã',
    name: 'Tên',
    Name: 'Tên',
    share: 'CP',
    tp: 'TP',
    stockCompanyBuy: 'CTCK rao mua',
    stockCompanySell: 'CTCK rao bán',
    offerBuy: 'Chào mua',
    offerSell: 'Chào bán',
    matchCommand: 'Khớp lệnh',
    totalVol: 'Tổng KL',
    totalVal: 'Tổng GT',
    time: 'Thời gian',
    volumn: 'Khối lượng',
    boardName: 'BẢNG GIÁ TRỰC TUYẾN - HOSE',
    price: 'Giá',
    symbol: 'CK',
    symbolCode: 'CK',
    symCode: 'Mã CK',
    Ceil: 'Trần',
    Floor: 'Sàn',
    Ref: 'TC',
    Best_Bid: 'Lệnh mua',
    Pri_1: 'G1',
    Pri_2: 'G2',
    Pri_3: 'G3',
    Vol_1: 'KL1',
    Vol_2: 'KL2',
    Vol_3: 'KL3',
    Vol_4: 'KL4',
    Buy: 'Mua',
    Sell: 'Bán',
    Match: 'Khớp',
    BreakTime: 'Tạm dừng giao dịch',
    Match_Result: 'Kết quả khớp lệnh',
    continuousMatching: 'Khớp lệnh liên tục',
    predict: 'Dự kiến',
    matching: 'Khớp lệnh',
    Change: '+/-',
    price: 'Giá',
    Pri: 'Giá',
    Vol: 'KL',
    Total_Vol: 'TKL',
    Best_Ask: 'Lệnh bán',
    Price_History: 'Lịch sử giá',
    Open: 'Mở',
    AVG: 'TB',
    Low: 'Thấp',
    High: 'Cao',
    Foreign: 'NN',
    For_Buy: 'Mua',
    For_Sell: 'Bán',
    //		 End of table header
    //		 Choose Symbols Language
    Select_All: 'Chọn tất cả',
    Select_Other_All: 'Chọn phần còn lại',
    Un_Select_All: 'Hủy chọn tất cả',
    apply: 'Chấp thuận',
    Line_Count: 'Số dòng hiển thị',
    Scroll_Interval: 'Độ trễ cuộn (mili giây - Đối với bảng cuộn)',
    Waiting_time: 'Thời gian chờ (mili giây - Đối với bảng cuộn 2 chiều và lật trang)',
    Screen_width: 'Kích thước màn hình',
    Table_type: 'Kiểu bảng',
    Normal_table: 'Bảng bình thường',
    Infinite_scroll_table: 'Bảng tự động cuộn vô tận',
    Page_replacement_table: 'Bảng lật trang',
    //Footer
    PRICE_UNIT_1000_VND: 'ĐƠN VỊ GIÁ: 1,000 ĐỒNG',
    VOLUMN_10_SHARES: 'ĐƠN VỊ KHỐI LƯỢNG: 10 CỔ PHIẾU',
    VOLUMN_1_SHARES: 'ĐƠN VỊ KHỐI LƯỢNG: 1 CỔ PHIẾU',
    VOLUMN_100_SHARES: 'ĐƠN VỊ KHỐI LƯỢNG: 100 CỔ PHIẾU',
    recommend: 'XEM TỐT NHẤT VỚI FIREFOX 3 Ở ĐỘ PHÂN GIẢI 1024x768 HOẶC CAO HƠN',
    Company_Name: 'CÔNG TY CỔ PHẦN CHỨNG KHOÁN ĐÔNG DƯƠNG',
    Company_Address: '148 - 150 Nguyễn Công Trứ - Quận 1 - Tp. Hồ Chí Minh',
    HO_LIVE_STOCK_QUOTES: 'BẢNG GIÁ TRỰC TUYẾN - HOSE',
    HA_LIVE_STOCK_QUOTES: 'BẢNG GIÁ TRỰC TUYẾN - HNX',
    UPCOM_LIVE_STOCK_QUOTES: 'BẢNG GIÁ TRỰC TUYẾN - UPCOM',
    DOUBLE_LIVE_STOCK_QUOTES: 'BẢNG GIÁ KÉP',
    LIVE_STOCK_QUOTES: 'BẢNG GIÁ TRỰC TUYẾN',
    Designed_by: 'Thiết kế bởi',
    copyRightCompany: 'Active Group',
    // Header
    MARKET_STATUS_CLOSE: 'THỊ TRƯỜNG ĐÓNG CỬA',
    MARKET_STATUS_OPEN: 'THỊ TRƯỜNG MỞ CỬA',
    //		 Main menu
    Home: 'TRANG CHỦ',
    HO_Board: 'HOSE',
    HA_Board: 'HNX',
    Double_Board: 'Bảng kép',
    UPCOM_Board: 'UPCOM',
    DOUBLE_Board: 'BẢNH KÉP',
    HOSEPT_Board: 'Giao dịch thỏa thuận',
    HNXPT_Board: 'Giao dịch thỏa thuận',
    HOSEPT_Board_Menu: 'Giao dịch thỏa thuận HOSE',
    HNXPT_Board_Menu: 'Giao dịch thỏa thuận HNX',
    HOSEPT: 'GDTT HOSE',
    HNXPT: 'GDTT HNX',
    Put_throught_Trading: 'Giao dịch thỏa thuận',
    Normal_PutThrough_Volumn: 'Khối lượng giao dịch thỏa thuận thông thường',
    Normal_PutThrough_Value: 'Giá trị giao dịch thỏa thuận thông thường',
    m_PTT: 'GIAO DỊCH THỎA THUẬN',
    Price_history: 'Lịch sử giá',
    Index_history: 'Lịch sử Vn-index',
    //		sub menu Option
    Choose_symbol: 'Chọn mã CK',
    Choose_Floor: 'Chọn sàn giao dịch',
    Statistic_information: 'Thông tin thống kê',
    Tracking_symbol: 'Theo dõi CP ',
    //		Indexes
    Sess: 'Đợt',
    sumVol: 'TKL',
    sumVal: 'TGT',
    putThrought: 'GDTT',
    moneyUnit: 'tỷ',
    //marketStatus
    getOpenMarket: 'XÁC ĐỊNH GIÁ MỞ CỬA',
    getCloseMarket: 'XÁC ĐỊNH GIÁ ĐÓNG CỬA',
    continueMarket: 'KHỚP LỆNH LIÊN TỤC',
    pttMarket: 'GIAO DỊCH THỎA THUẬN',
    closeDay: 'KẾT THÚC NGÀY',
    Top10IncStocks: '10 Cổ Phiếu Tăng Nhiều Nhất',
    Top10DecStocks: '10 Cổ Phiếu Giảm Nhiều Nhất',
    Top10TransactionStocks: '10 Cổ Phiếu Giao Dịch Nhiều Nhất',
    Top5IncStocks: '5 Cổ Phiếu Tăng Nhiều Nhất',
    Top5DecStocks: '5 Cổ Phiếu Giảm Nhiều Nhất',
    Top5TransactionStocks: '5 Cổ Phiếu Giao Dịch Nhiều Nhất',
    StockCode: 'Mã CK',
    Volumn: 'KL',
    Change: '+/-',
    ValuesMil: 'Giá trị (ngàn)',
    totalValue: 'Tổng GTGD',
    totalVolumn: 'Tổng KLGD',
    selectStock: 'Chọn Mã CK Theo Dõi',
    enterYourStock: 'Gõ mã CK cần thêm vào danh sách',
    removeAll: 'Xóa toàn bộ',
    fontStyle: 'Kiểu chữ',
    normalFont: 'Bình thường',
    boldMainColumn: 'Đậm cho các cột chính',
    boldAll: 'Đậm cho tất cả',
    selectTableStyle: 'Chọn bảng hiển thị',
    marketClose: 'Đóng cửa',
    help: 'Hướng dẫn sử dụng',
    Options: 'Tùy chọn',
    ePutThroughVolumn: 'KLTT điện tử',
    ePutThroughValue: 'GTTT điện tử',
    normalPutThroughVolumn: 'KLTT thường',
    normalPutThroughValue: 'GTTT thường',
    Show_volume_color_by_price: 'Hiển thị màu sắc khối lượng theo màu giá CK',
    Show_buy_volume: 'Hiển thị Khối lượng mua',
    Show_sell_volume: 'Hiển thị Khối lượng bán',
    Show_buy_order_count: 'Hiển thị Số lệnh mua',
    Show_sell_order_count: 'Hiển thị Số lệnh bán',
    Show_foreign_buy: 'Hiển thị Nhà đầu tư nước ngoài mua',
    Show_foreign_sell: 'Hiển thị Nhà đầu tư nước ngoài bán',
    Show_current_room: 'Hiển thị room nước ngoài còn lại',
	Show_session_1: 'Hiển thị phiên 1',
	Show_session_2: 'Hiển thị phiên 2',
    Show_session_price_1: 'Hiển thị Giá phiên 1',
    Show_session_price_2: 'Hiển thị Giá phiên 2',
    Show_session_volume_1: 'Hiển thị Khối lượng phiên 1',
    Show_session_volume_2: 'Hiển thị Khối lượng phiên 2',
    Ses_Pri_1: 'Giá',
    Ses_Pri_2: 'Giá',
    Ses_1: 'Phiên 1',
    Ses_2: 'Phiên 2',
    Ses_Vol_1: 'KL',
    Ses_Vol_2: 'KL',
    Buy_Vol: 'KL<br>mua',
    Sell_Vol: 'KL<br>bán',
    Buy_Val: 'SL<br>mua',
    Sell_Val: 'SL<br>bán',
    Room: 'Room<br>(x1tr)',
    Add_symbol: 'Thêm mã',
    Remove_symbol: 'Xóa mã',
    Add: 'Thêm',
    Remove: 'Xóa',
    Save_as_default_list: 'Lưu danh sách mặc định',
    Buy_symbol: 'Mua',
    Sell_symbol: 'Bán',
    Query_price: 'Truy vấn giá',
    View_price_chart: 'Biểu đồ giá',
    Select_symbol: 'Chọn danh mục',
    Name_is_required: 'Chưa nhập tên',
    Symbol_list: 'Danh sách mã chứng khoán',
    Select_stock_center: 'Chọn Sở/Trung tâm',
    Stock_center: 'Sở/TT',
    All: 'Tất cả',
    Add_category: 'Thêm danh mục',
    Symbol_LIST: 'DS mã',
    Help: 'Hướng dẫn',
    Select: 'Chọn',
    Cancel: 'Hủy',
    Main_department: 'Trụ sở chính',
    ToggleColumns: 'Ẩn hiện cột',
    Display_options: 'Tùy chọn hiển thị',
    Transaction_date: 'Ngày GD',
    Transaction_count: 'Số GD',
    Custom_ordering: 'Sắp xếp theo thứ tự lựa chọn',
    Choose_symbols: 'Chọn mã chứng khoán',
    CTCK: 'CTCK',
    Reset_settings: 'Phục hồi cài đặt gốc',
    Main_Office: 'Trụ sở chính',
    Branch_Office: 'Chi nhánh',
    Click_Right_Mouse_To_View_Menu: 'Nhấn chuột phải để thêm mã chứng khoán',
    MaxSelectedRowExcess: 'Không chọn quá 20 mã',
    AreYouSureResetSettings: 'Khôi phục cài đặt gốc?',
    HOSE_PTT: 'GDTT HOSE',
    HNX_PTT: 'GDTT HNX',
    OK: 'Đồng ý',
    Cancel: 'Hủy bỏ',
    Command_Count: 'Số lệnh',
    Hitcounter: 'Số người đang Online:',
    StockInfo_S: 'Thực hiện tách cổ phiếu',
    StockInfo_A: 'Phát hành thêm & Cổ tức',
    StockInfo_D: 'Chia cổ tức',
    StockInfo_R: 'Thực hiện quyền',
    StockInfo_M: 'Tổ chức đại hội cổ đông',
    StockInfo_P: 'Chờ thông tin cần cung cấp',
    //StockInfo_R : 'Đã nhận thông tin cung cấp',
    StockInfo_1: 'Trả cổ tức/Lãi',
    StockInfo_2: 'Quyền mua',
    StockInfo_3: 'CP thưởng',
    StockInfo_4: 'Tách cổ phiếu',
    StockInfo_5: 'Gộp cổ phiếu',
    StockInfo_6: 'CK Thâu tóm',
    View_all_categories: 'Xem tất cả các ngành',
    Volume: 'KLGD',
    Value: 'GTGD',
    otherOptions: 'Các tùy chọn khác',
    Show_top_stock: 'Thống kê cổ phiếu',
    Show_tracking_symbol: 'Theo dõi cổ phiếu',
    Show_ptt: 'Giao dịch thỏa thuận',
    Confirm_delete_category: 'Bạn có muốn xóa danh mục này không ?',
    Delete_category: 'Xóa danh mục',
    User_Administrator: 'Quản lý người dùng',
    Config_Administrator: 'Quản lý thiết lập',
    Profile_Administrator: 'Quản lý Profile',
    Top_Transaction: 'GDTT',
    Compare_Data: 'So sánh với Index',
	View_by_categories: 'Ngành',
	Realtime_Chart:'Biểu đồ trực tuyến',
	Total_Vol_Offer:'Tổng lệnh đặt',
	Total_Vol_Buy:'Mua',
	Total_Vol_Sell:'Bán',
	Show_average_vol:'% KL<br>(10 ngày)',
	Average_Vol:'% KL (10 ngày)',
	Show_offer_vol_4:'Hiển thị KL 4 mua',
	Show_bid_vol_4:'Hiển thị KL 4 bán',
	view_chart:'Xem biểu đồ ',
	Show_remain_buy_qtty:'KL mua còn',
	Show_remain_sell_qtty:'KL bán còn',
	Remain_buy_qtty:'KL mua còn',
	Remain_sell_qtty:'KL bán còn',
	ADVERTISEMENT:'Dành cho quảng cáo'
});